{
  "name": "BnL-dict-query",
  "version": "0.0.1",
  "main": "dist/",
  "repository": "https://github.com/Alex4386/BnL-dict-query.git",
  "author": "psh010209 <psh010209@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "request": "^2.88.0",
    "typescript": "^3.7.2"
  },
  "devDependencies": {
    "@types/request": "^2.48.3"
  },
  "scripts": {
    "start": "npm run-script build && node dist/",
    "build": "tsc"
  }
}
